# ToDo_List_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shante/todolistapp/: App.kt
app/src/main/java/com/shante/todolistapp/data/: AppRepositoryImpl.kt  ToDoItemsRepositoryImpl.kt
app/src/main/java/com/shante/todolistapp/db/: AppDb.kt  ToDoDao.kt  ToDoEntity.kt
app/src/main/java/com/shante/todolistapp/db/util/: Extentions.kt
app/src/main/java/com/shante/todolistapp/di/: DataModule.kt
app/src/main/java/com/shante/todolistapp/domain/: AppRepository.kt  ToDoItemsRepository.kt
app/src/main/java/com/shante/todolistapp/domain/models/: ToDo.kt  ToDoItem.kt
app/src/main/java/com/shante/todolistapp/presentation/: MainActivity.kt
app/src/main/java/com/shante/todolistapp/presentation/tododetails/: ToDoDetailsFragment.kt  ToDoDetailsViewModel.kt
app/src/main/java/com/shante/todolistapp/presentation/todolist/: ToDoListAdapter.kt  ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
